{
  "name": "prjproject",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "node src/db/mongo.js"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@prisma/client": "^6.16.2",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.16",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-oidc-context": "^3.3.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.5.2",
    "@types/react": "19.1.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "description": "Welcome to **Project Name** — City Recommender  .   This document provides everything you need to **set up**, **develop**, and **contribute**.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhad123/PRJ666_Team_9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhad123/PRJ666_Team_9/issues"
  },
  "homepage": "https://github.com/sukhad123/PRJ666_Team_9#readme"
}
